# alelo-api

./: pom.xml
src/main/java/br/com/testealelo/aleloapi/: AleloApiApplication.java
src/main/java/br/com/testealelo/aleloapi/config/: H2JpaConfig.java  WebConfig.java
src/main/java/br/com/testealelo/aleloapi/controller/: VehicleController.java
src/main/java/br/com/testealelo/aleloapi/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/br/com/testealelo/aleloapi/controller/page/: PageWrapper.java
src/main/java/br/com/testealelo/aleloapi/entity/: Vehicle.java
src/main/java/br/com/testealelo/aleloapi/openapi/: SpringFoxConfig.java
src/main/java/br/com/testealelo/aleloapi/repository/: VehicleRepository.java
src/main/java/br/com/testealelo/aleloapi/service/: VehicleService.java
src/main/java/br/com/testealelo/aleloapi/service/exception/: AtualizacaoPlacaDiferenteException.java  ImpossivelAtualizarEntidadeException.java  ImpossivelAtualizarVeiculoException.java  ImpossivelExcluirEntidadeException.java  ImpossivelExcluirVeiculoException.java  OcorreuErroSalvarVeiculoException.java  VeiculoInexistenteException.java  VeiculoJaExisteException.java
src/main/java/br/com/testealelo/aleloapi/types/: ErrosTypes.java  FilterType.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/testealelo/aleloapi/: AleloApiApplicationTest.java  ApplicationTest2.java  InMemoryDBTest.java
src/test/resources/: persistence-h2.properties
